# study-helper

./: README.md  study-helper.sln
client/: eslint.config.mjs  next.config.ts  package.json  pnpm-lock.yaml
client/src/: middleware.ts
client/src/app/: layout.tsx  page.tsx
client/src/app/chat/: page.tsx
client/src/app/dashboard/: page.tsx
client/src/app/focus/: page.tsx
client/src/app/profile/: page.tsx
client/src/app/scheduler/: page.tsx
client/src/app/settings/: page.tsx
client/src/app/study-tracker/: page.tsx
client/src/app/voice/: page.tsx
client/src/components/ai/: AIChat.tsx  AIChat2.tsx  MarkdownRenderer.tsx
client/src/components/common/: AppLoadingWrapper.tsx  LoadingPage.tsx  LoadingScreen.tsx  MarkdownRenderer.tsx  (+2 more)
client/src/hooks/: use-loading.ts  use-session-refresh.ts  use-toast.ts
client/src/lib/: auth-utils.ts  auth.ts  avatar-utils.ts  cloudinary-server.ts  cloudinary.ts  mongodb.ts
client/src/types/: next-auth.d.ts
server/: .env.example  main.py  requirements.txt  test_ai_integration.py
server/data/: schedule.json
server/src/core/: app.py
server/src/features/: chat_assistant.py  focus_mode.py  scheduler.py  voice_assistant.py
server/src/services/: auth_service.py
server/src/ui/: __init__.py  auth_dialog.py  main_window.py  styles.py
server/src/utils/: config.py  logger.py
windows/: .gitignore  App.xaml  App.xaml.cs  README.md  StudyHelperVoiceAssistant.csproj  appsettings.json  icon_placeholder.txt  requirements-vosk.txt  status.ps1
windows/Models/: AppConfig.cs
windows/Services/: AudioDeviceService.cs  ConfigurationService.cs  HybridVoiceService.cs  IVoiceService.cs  StudyHelperApiService.cs  VoiceService.cs
windows/Views/: MainWindow.xaml  MainWindow.xaml.cs
windows/scripts/: download.py  test_vosk.py  test_wake_word.py  vosk_wake_word.py  vosk_wake_word_eva.py
(+82 files in other folders)
